<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/side.css">
    <link rel="stylesheet" href="/css/popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Krishco private limited</title>
    <style>
        body {
            /* min-height: 100vh; */
            font: normal 16px sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .fa-bars {
            display: none;
        }
        @media(max-width:1269px) {
            .fa-bars {
                display: block;
            }
        }
        html {
            font-size: 10px;
        }
        .rightFixed-btns li{
            padding: 1rem 1.3rem;
        }
        .rightFixed-btns__content{
            margin-top: -3.4rem;
            padding: .7rem;
            padding-right: 6rem;
            padding-left: 2rem;
            line-height: 1.5rem;
        }
/* ------------------------------------- */

        .pintrest-gallery {
            column-count: 4;
        }

        .pintrest-gallery img {
            width: 100%;
            height: 100%;
        }

        .gallery-images {
            margin-bottom: 10px;
            width: 90%;
            height: 100%;
            transition: 1s;
            margin: 1.6rem;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }
        .gallery-images:hover{
            transform: scale(1.1);
            box-shadow: 1px 1px 10px grey;
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px 0px;
            font-size: 40px;
            font-weight: 600;
            text-transform: capitalize;
        }

        /* --------------------------------------------------------- */
        @media(max-width:1269px) {
            html {
                font-size: 55%;
            }
        }
        @media(max-width:1151px) {
            html {
                font-size: 45%;

            }

        }

        @media(max-width:866px) {
            html {
                font-size: 45%;

            }

        }


        @media(max-width:768px) {
            html {
                font-size: 45%;

            }

        }

        @media(max-width:600px) {
            html {
                font-size: 35%;

            }

            
        }
        /* ---------------------------------- */
        @media(max-width: 768px) {
            body {
                padding: 0;
            }
        }
        #pic1{
            box-shadow: 2px 2px 10px grey;
            
        }
        @media(max-width:650px) {
            .pintrest-gallery{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                margin: auto;
                width: 70%;
            }
        }
        .ftr-box h4{
            font-weight: normal;
        }
    </style>
</head>

<body>
  
    <header>
        <div class="logo">
          <img src="/image/krishco-logo.jpg" onclick="location.href='index.html'" style="user-select: none;">
        </div>
        <nav class="nav">
          <ul class="nav-list">
            <li><a href="index.html"><i class="fa fa-home" style="color: black;"></i></a></li>
            <li class="menu"><a class="a" style="color: black;">COMPANY <i class="fa-solid fa-angle-down"></i></a>
              <ul class="submenu">
                <li class="menu_item"><a href="about.html">About us</a></li>
               
                <li class="menu_item"><a href="gallary.html">Our gallary</a></li>
                <!-- <li class="menu_item"><a href="#award" onclick="setTimeout(sco,1);" >Award & Recognition</a></li> -->
              </ul>
            </li>
            <li class="menu"><a href="Product-page.html" style="cursor: pointer; color: black;" class="a sr"
                >PRODUCT</a>
            </li>
            </li>
            <li class="menu"><a href="blog.html" class="a" style="color: black;">BLOG</a>
            </li>
            <li class="menu"><a href="#cont" class="a" onclick="setTimeout(scrll,1);" style="color: black;">CONTACT US</a>
            </li>
          </ul>
        </nav>
        <i class="fa-solid fa-bars" id="bars"></i>
      </header>
    <div style="margin-top: 18rem;">
        <h1>Image <span style="color: red;letter-spacing: .1rem;">&nbsp;Gallery</span></h1>
    </div>
    <div class="pintrest-gallery" >
        <div class="gallery-images">
            <img src="/image/motor1.jpg"
                alt="moter1.jpg">
        </div>
        <div class="gallery-images">
            <img src="/image/motor2.png"
                alt="motor2.png">
        </div>
        <div class="gallery-images">
            <img src="/image/motor5.jpg"
                alt="motor5.jpg">
        </div>
        <div class="gallery-images">
            <img src="/image/motor3.jpg"
                alt="motor3.jpg">
        </div>
        <div class="gallery-images">
            <img src="/image/motor4.jpg"
                alt="motor4.jpg">
        </div>
        <div class="gallery-images">
            <img src="/image/motor2.jpg"
                alt="motor2.jpg">
        </div>
        <div class="gallery-images">
            <img src="/image/motor2.png"
                alt="motor2.png">
        </div>
        <div class="gallery-images">
            <img src="/image/motor5.jpg"
                alt="motor5.jpg">
        </div>
        <div class="gallery-images">
            <img src="/image/motor5.jpg"
                alt="motor5.jpg">
        </div>
        <div class="gallery-images">
            <img src="/image/motor4.jpg"
                alt="motor4.jpg">
        </div>
    </div>
    <div class="rightFixed-btns">
        <ul>
          <li id="li">
            <a href="#">
              <i class="fa-brands fa-whatsapp fa-beat" aria-hidden="true"></i>
              <div class="rightFixed-btns__content" id="content">
                <small>WhatsApp</small><br>
                <span>9308654075</span>
              </div>
            </a>
          </li>
          <li id="li2" class="content2">
            <a href="#">
              <i class="fa-solid fa-headset fa-beat"></i>
              <div class="rightFixed-btns__content" id="content2">
                <small>Enquiry</small><br>
                <span>Now</span>
              </div>
            </a>
          </li>
          <li id="li3">
            <a href="tel:9308654075">
              <i class="fa fa-phone fa-beat" aria-hidden="true"></i>
              <div class="rightFixed-btns__content" id="content3">
                <small>Calling No.</small><br>
                <span>9308654075</span>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up fa-beat"></i></button>
    <!-- --------------------------------footer----------------- -->
    <footer>
        <div class="small_footer">
          <div class="small">
            <i class="fa-solid fa-phone"> &nbsp; +5644187595</i>
            <i class="fa-brands fa-whatsapp">&nbsp; +5644187595</i>
            <ul class="social">
              <li><a href="#"><i class="fa-brands fa-facebook" title="Facebook" style="color: #f4f6f9;"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram" title="Instagram" style="color:#f9f9f9;"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter" title="Twitter" style="color:#f0fbff;"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-youtube" title="Youtube" style="color:#f6eeee;"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="felx-div">
          <ul class="ftr-box">
            <!-- <img src="kri-logo.png" alt=""> -->
       
            <li>
              <h3>Quick Links</h3><br>
              <h4><a href="Product-page.html">Product</a></h4><br>
              <h4><a href="about.html">About Us</a></h4><br>
              <h4><a href="#cont" onclick="setTimeout(scrll,1);">Contact us</a></h4><br>
              <h4><a href="blog.html">Blogs</a></h4><br>
              <h4><a href="gallary.html">Gallery</a></h4><br>
            </li>
            <li>
              <div>
                <h3>Contact Us</h3><br>
                <div class="p">2nd Floor, Mithulok, West Boring Canal Road, Khetan Lane, Near Bharat Petrol Pump,
                  Beside
                  Senco
                  Gold & Diamonds, Patna, Bihar- 800001</div>
              </div>
            </li>
          </ul>
            <!-- <li> -->
              <div class="div-li">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3597.6987966567876!2d85.11724797517394!3d25.614923214655015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed58ee6d975d47%3A0xbc5045cc2b8ae11c!2sRays%20Edutech%20Pvt.%20Ltd!5e0!3m2!1sen!2sin!4v1698580783201!5m2!1sen!2sin"
                  style="border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            <!-- </li> -->
        </div>
      </footer>
      <div class="popup1">
        <div class="rak">
          <div>
              <i class="fa-solid fa-xmark" id="mark" onclick="$(this).parent().parent().parent().css('display','none');"></i>
              <h1>Enquiry Form</h1>
              <table id="table1">
                  <tr>
                      <td>
                        <label id="l1">Name</label>
                        <input type="text" id="t" oninput="legend('#l1','#t')" placeholder="Name" onfocusout="fgchek('#t')" onfocus="fgain('#t')">
                        <br><span></span>
                      </td>
                      <td>
                        <label id="l2">Contact</label>
                        <input type="text" id="t1" oninput="legend('#l2','#t1')" placeholder="Contact" minlength="10" maxlength="10" onfocusout="fgchek('#t1')" onfocus="fgain('#t1')">
                        <br><span></span>
                      </td>
                  </tr>
                  <tr>
                      <td colspan="2">
                        <label id="l3">Email Id</label>
                        <input type="text" id="t2" placeholder="Email Id" style="width: 95%;" oninput="legend('#l3','#t2')" onfocusout="fgchek('#t2')" onfocus="fgain('#t2')">
                        <br><span></span>
                      </td>
                  </tr>
                  <tr>
                    <td style="height: 12rem;" colspan="2">
                      <label id="l88">Message</label>
                      <textarea placeholder="Message" id="t100" oninput="legend('#l88','#t100')"></textarea>
                      <br><span></span>
                    </td>
                  </tr>
                  <tr>
                      <td colspan="2">
                        <button>&#x2713; Submit</button>
                        <!-- <input type="button" value="&#x2713; Submit"> -->
                      </td>
                  </tr>
              </table>
          </div>
      </div>
      </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="js/scrolltop.js" type="text/javascript"></script>
    <script>
        // baguetteBox.run('.tz-gallery');
        $(document).ready(function () {
      var a = 0;
      $('.fa-bars').click(function () {
        // alert('hiiii')
        if (a == 0) {
          $('.nav').css({ 'right': '0rem', 'transition': '.3s all linear' })
          a = 1;
        }
        else if (a == 1) {
          $('.nav').css({ 'right': '-21rem', 'transition': '.3s all linear' })
          a = 0;
        }
      })
    });
    </script>
</body>

</html>